<!DOCTYPE html>
<html>
	<head>
		<title>Colin Turnbull | Design Portfolio</title>
		<style>
			img {border-radius: 50%;
				margin-top: 30px;
				display: block;
    			margin-left: auto;
    			margin-right: auto;
				}
			h1 {font-family: 'Montserrat', sans-serif;
				letter-spacing: 3px;
				text-align: center;
				}
			hr {max-width: 100px;}
			p {max-width: 600px;
				word-wrap: word-break;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: .75em;
				letter-spacing: 1px;
				line-height: 2em;
				margin-top: 19.20px;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
				}
		</style>
	</head>
	<body>
		<section>
			<img src="Portrait.jpg" width="125" height="125" alt="Portrait">
			<h1>HELLO WORLD!</h1>
			<hr />
			<p>I'm Colin Turnbull, and I'm from Springfield, Missouri. I graduated from Evangel University in May 2015 with a BFA in Graphic Design. Now I'm looking to improve my coding and web design skills, so I enrolled in the web design track at the Startup Institute in Boston. In my free time I enjoy playing guitar, listening to music, shooting photography, watching movies, hiking, and drinking lots of coffee in between.</p>
		</section>
	</body>
</html>
